<p dir = 'rtl'>  درس اول </p>

<p dir = 'rtl'>  برای اجرای پاندا باید اول آن را import کنیم </p>

In [4]:
import pandas as pd

<p dir = 'rtl'>  برای باز کردن دیتا از د ستور زیر استفاده میکنیم </p>

In [5]:
pd.read_csv('C:/Users/Mahi/Desktop/project Pandas/Data/employees.csv')

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male     8/6/93       NaN   True     Marketing
1        Thomas    Male    3/31/96   61933.0   True           NaN
2         Maria  Female        NaN  130590.0  False       Finance
3         Jerry     NaN     3/4/05  138705.0   True       Finance
4         Larry    Male    1/24/98  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male    1/31/84   42392.0  False       Finance
997     Russell    Male    5/20/13   96914.0  False       Product
998       Larry    Male    4/20/13   60500.0  False  Business Dev
999      Albert    Male    5/15/12  129949.0   True         Sales
1000        NaN     NaN        NaN       NaN    NaN           NaN

[1001 rows x 6 columns]

In [6]:
type(_)

pandas.core.frame.DataFrame

<p dir = 'rtl'>  برای اجرای بهتر اگر ما بهش یک df بدیم که بدونه وقتی df میزنیم با اون فایل csv کار داریم </p>

In [7]:
df = pd.read_csv('C:/Users/Mahi/Desktop/project Pandas/Data/employees.csv')
df.head

<bound method NDFrame.head of      First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male     8/6/93       NaN   True     Marketing
1        Thomas    Male    3/31/96   61933.0   True           NaN
2         Maria  Female        NaN  130590.0  False       Finance
3         Jerry     NaN     3/4/05  138705.0   True       Finance
4         Larry    Male    1/24/98  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male    1/31/84   42392.0  False       Finance
997     Russell    Male    5/20/13   96914.0  False       Product
998       Larry    Male    4/20/13   60500.0  False  Business Dev
999      Albert    Male    5/15/12  129949.0   True         Sales
1000        NaN     NaN        NaN       NaN    NaN           NaN

[1001 rows x 6 columns]>

<p dir = 'rtl'>  به ما از آخر نمایش میدهد </p>

In [8]:
df.tail()

     First Name Gender Start Date    Salary   Mgmt          Team
996     Phillip   Male    1/31/84   42392.0  False       Finance
997     Russell   Male    5/20/13   96914.0  False       Product
998       Larry   Male    4/20/13   60500.0  False  Business Dev
999      Albert   Male    5/15/12  129949.0   True         Sales
1000        NaN    NaN        NaN       NaN    NaN           NaN

<p dir = 'rtl'>  برای پارامتر دهی میتونیم بین () عدد بگذاریم </p>

In [9]:
df.head(3)

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male     8/6/93       NaN   True  Marketing
1     Thomas    Male    3/31/96   61933.0   True        NaN
2      Maria  Female        NaN  130590.0  False    Finance

In [10]:
df.tail(10)

     First Name  Gender Start Date    Salary   Mgmt          Team
991        Rose  Female    8/25/02  134505.0   True     Marketing
992     Anthony    Male   10/16/11  112769.0   True       Finance
993        Tina  Female    5/15/97   56450.0   True   Engineering
994      George    Male    6/21/13   98874.0   True     Marketing
995       Henry     NaN   11/23/14  132483.0  False  Distribution
996     Phillip    Male    1/31/84   42392.0  False       Finance
997     Russell    Male    5/20/13   96914.0  False       Product
998       Larry    Male    4/20/13   60500.0  False  Business Dev
999      Albert    Male    5/15/12  129949.0   True         Sales
1000        NaN     NaN        NaN       NaN    NaN           NaN


<p dir = 'rtl'>   دستور زیر تعداد سطرها را به ما نمایش میدهد
 </p>

In [11]:
len(df)

1001

<p dir = 'rtl'> دستور زیر تعداد ماتریس هارا نمایش میدهد (یا همان تعداد سطر و ستون)  </p>

In [12]:
df.shape

(1001, 6)

<p dir = 'rtl'>  حاصل ضرب دستور .shape را به ما نمایش میدهد </p>

In [13]:
df.size

6006

<p dir = 'rtl'>  تنها به ما تعداد ستون های انتخاب شده را نمایش میدهد </p>

In [14]:
df.shape[1]

6

In [15]:
df.shape[0]

1001

In [16]:
df1 = pd.read_csv('C:/Users/Mahi/Desktop/project Pandas/Data/movies.csv')
df1.head()

,name,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [17]:
df1.shape

(7666, 16)

<p dir = 'rtl'>  برای دیدن ویژگی های ستون ها از دستور زیر استفاده میکنیم </p>

In [18]:
df1.dtypes

name                object
rating              object
genre               object
year                 int64
release_date        object
release_country     object
score              float64
votes              float64
director            object
writer              object
star                object
country             object
budget             float64
gross              float64
company             object
runtime            float64
dtype: object

<p dir = 'rtl'>  برای ذسترسی به اون سطر مورد نظر باید از دستور iloc استفاده کرد </p>

In [19]:
df1.iloc[0]

name                   The Shining
rating                           R
genre                        Drama
year                          1980
release_date         June 13, 1980
release_country      United States
score                          8.4
votes                     927000.0
director           Stanley Kubrick
writer                Stephen King
star                Jack Nicholson
country             United Kingdom
budget                  19000000.0
gross                   46998772.0
company               Warner Bros.
runtime                      146.0
Name: 0, dtype: object

In [20]:
type(df1.iloc[0])

pandas.core.series.Series

In [21]:
df1.iloc[100]

name                    Excalibur
rating                          R
genre                   Adventure
year                         1981
release_date       April 10, 1981
release_country     United States
score                         7.4
votes                     59000.0
director             John Boorman
writer              Thomas Malory
star                  Nigel Terry
country            United Kingdom
budget                 11000000.0
gross                  34971136.0
company                Cinema '84
runtime                     140.0
Name: 100, dtype: object

In [22]:
df1.loc[0]

name                   The Shining
rating                           R
genre                        Drama
year                          1980
release_date         June 13, 1980
release_country      United States
score                          8.4
votes                     927000.0
director           Stanley Kubrick
writer                Stephen King
star                Jack Nicholson
country             United Kingdom
budget                  19000000.0
gross                   46998772.0
company               Warner Bros.
runtime                      146.0
Name: 0, dtype: object

<p dir = 'rtl'>  با دستور index_col= میتونیم با اسم دنبال ان ستون مورد نظر بگردیم </p>

<p dir = 'rtl'>  مثل دستور زیر که دیر نیازی نیست با iloc  نام ستون بگردیم </p>

In [23]:
df2 = pd.read_csv('C:/Users/Mahi/Desktop/project Pandas/Data/movies.csv' , index_col='name')
df2.head()

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [24]:
df2.loc['The Matrix']

rating                           R
genre                       Action
year                          1999
release_date        March 31, 1999
release_country      United States
score                          8.7
votes                    1700000.0
director            Lana Wachowski
writer             Lilly Wachowski
star                  Keanu Reeves
country              United States
budget                  63000000.0
gross                  466364845.0
company               Warner Bros.
runtime                      136.0
Name: The Matrix, dtype: object

In [25]:
df2.iloc[0]

rating                           R
genre                        Drama
year                          1980
release_date         June 13, 1980
release_country      United States
score                          8.4
votes                     927000.0
director           Stanley Kubrick
writer                Stephen King
star                Jack Nicholson
country             United Kingdom
budget                  19000000.0
gross                   46998772.0
company               Warner Bros.
runtime                      146.0
Name: The Shining, dtype: object

In [26]:
len(df)

1001

<p dir = 'rtl'>  با دستور زیر میتونیم ببینیم اون فیلم هایی که پر خرج تر بودند چه فیلم هایی بودند </p>

<p dir = 'rtl'> دستور ascending یعنی صعودی   </p>

In [27]:
df2.sort_values(by = 'budget', ascending=False).head()

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
Avengers: Endgame,PG-13,Action,2019,"April 26, 2019",United States,8.4,903000.0,Anthony Russo,Christopher Markus,Robert Downey Jr.,United States,356000000.0,2.797501e+09,Marvel Studios,181.0
Avengers: Infinity War,PG-13,Action,2018,"April 27, 2018",United States,8.4,897000.0,Anthony Russo,Christopher Markus,Robert Downey Jr.,United States,321000000.0,2.048360e+09,Marvel Studios,149.0
Star Wars: Episode VIII - The Last Jedi,PG-13,Action,2017,"December 15, 2017",United States,7.0,581000.0,Rian Johnson,Rian Johnson,Daisy Ridley,United States,317000000.0,1.332699e+09,Walt Disney Pictures,152.0
Justice League,PG-13,Action,2017,"November 17, 2017",United States,6.1,418000.0,Zack Snyder,Jerry Siegel,Ben Affleck,United States,300000000.0,6.579270e+08,Warner Bros.,120.0
Pirates of the Caribbean: at World's End,PG-13,Action,2007,"May 25, 2007",United States,7.1,608000.0,Gore Verbinski,Ted Elliott,Johnny Depp,United States,300000000.0,9.609965e+08,Walt Disney Pictures,169.0

<p dir = 'rtl'>  با دستور زیر میتونیم کاری کنیم که فقط [] نمایش بده</p>

In [28]:
df2.sort_values(
    by = 'budget', ascending=False)['budget'].head(10)

name
Avengers: Endgame                                356000000.0
Avengers: Infinity War                           321000000.0
Star Wars: Episode VIII - The Last Jedi          317000000.0
Justice League                                   300000000.0
Pirates of the Caribbean: at World's End         300000000.0
Star Wars: Episode IX - The Rise of Skywalker    275000000.0
Solo: A Star Wars Story                          275000000.0
Superman Returns                                 270000000.0
Tangled                                          260000000.0
The Lion King                                    260000000.0
Name: budget, dtype: float64

<p dir = 'rtl'>  با دستوز زیر میتونیم کاری کنیم که ستون هایی که میخوایمو نشون بده </p>

<p dir = 'rtl'> مثلا در دستور زیر به ما فیلم هایی را نمایش میدهد که بیشترین بودجه را برای تولید داشته اند  </p>

In [29]:
df2.sort_values(by = 'budget', ascending=False)[['budget', 'gross']].head(10)

                                                    budget         gross
name
Avengers: Endgame                              356000000.0  2.797501e+09
Avengers: Infinity War                         321000000.0  2.048360e+09
Star Wars: Episode VIII - The Last Jedi        317000000.0  1.332699e+09
Justice League                                 300000000.0  6.579270e+08
Pirates of the Caribbean: at World's End       300000000.0  9.609965e+08
Star Wars: Episode IX - The Rise of Skywalker  275000000.0  1.078233e+09
Solo: A Star Wars Story                        275000000.0  3.929248e+08
Superman Returns                               270000000.0  3.910812e+08
Tangled                                        260000000.0  5.924628e+08
The Lion King                                  260000000.0  1.670728e+09

<p dir = 'rtl'>  در دستور زیر به ما فیلم هایی را نمایش میدهد که بیشترین فروش را داشته اند </p>

In [30]:
df2.sort_values(by = 'gross', ascending=False)[['budget', 'gross']].head(10)

                                                 budget         gross
name
Avatar                                      237000000.0  2.847246e+09
Avengers: Endgame                           356000000.0  2.797501e+09
Titanic                                     200000000.0  2.201647e+09
Star Wars: Episode VII - The Force Awakens  245000000.0  2.069522e+09
Avengers: Infinity War                      321000000.0  2.048360e+09
The Lion King                               260000000.0  1.670728e+09
Jurassic World                              150000000.0  1.670516e+09
The Avengers                                220000000.0  1.518816e+09
Furious 7                                   190000000.0  1.515341e+09
Frozen II                                   150000000.0  1.450027e+09

In [31]:
df2['score']

name
The Shining                                       8.4
The Blue Lagoon                                   5.8
Star Wars: Episode V - The Empire Strikes Back    8.7
Airplane!                                         7.7
Caddyshack                                        7.3
                                                 ...
More to Life                                      3.1
Dream Round                                       4.7
Saving Mbango                                     5.7
It's Just Us                                      NaN
Tee em el                                         5.7
Name: score, Length: 7666, dtype: float64

In [32]:
type(df2['score'])

pandas.core.series.Series

<p dir = 'rtl'>  در اینجا تفاوت بین Series و DataFrame هارا متوجه خواهید شد </p>

In [33]:
type(df2)

pandas.core.frame.DataFrame

In [34]:
df2['score'].head(10)

name
The Shining                                       8.4
The Blue Lagoon                                   5.8
Star Wars: Episode V - The Empire Strikes Back    8.7
Airplane!                                         7.7
Caddyshack                                        7.3
Friday the 13th                                   6.4
The Blues Brothers                                7.9
Raging Bull                                       8.2
Superman II                                       6.8
The Long Riders                                   7.0
Name: score, dtype: float64

<p dir = 'rtl'>  دستور زیر شمارش انجام میدهد یعنی به ما نشون میده چه تعداد مقدار در df2 در ویژگی "score" وجود دارد </p>

In [35]:
df2['score'].count()

7663

<p dir = 'rtl'>  تعداد فراوانی را نمایش میدهد </p>

In [36]:
df2['score'].value_counts()

score
6.6    359
6.4    351
6.2    346
6.7    332
6.5    331
      ...
2.8      2
9.3      1
2.6      1
2.3      1
9.0      1
Name: count, Length: 72, dtype: int64

<p dir = 'rtl'>  دستور زیر به این معناست که ویژگی هایی که "score" داره چگونه بخش بندی میشوند </p>

<p dir = 'rtl'> یعنی به ما نشون میده میانگین نمرات فیلم چقد میباشد </p>

In [37]:
df2['score'].describe()

count    7663.000000
mean        6.390591
std         0.968903
min         1.900000
25%         5.800000
50%         6.500000
75%         7.100000
max         9.300000
Name: score, dtype: float64

<p dir = 'rtl'>  چون pandas یکی از کتابخانه های Python میباشد دستورات هم مانند پایتون اجرا میشود </p>

<p dir = 'rtl'>  مثلا در دستور زیر داریم score فیلم هارا در 10 ضرب میکنیم </p>

In [38]:
df2['score']*10

name
The Shining                                       84.0
The Blue Lagoon                                   58.0
Star Wars: Episode V - The Empire Strikes Back    87.0
Airplane!                                         77.0
Caddyshack                                        73.0
                                                  ...
More to Life                                      31.0
Dream Round                                       47.0
Saving Mbango                                     57.0
It's Just Us                                       NaN
Tee em el                                         57.0
Name: score, Length: 7666, dtype: float64

<p dir = 'rtl'>   ما در دستور زیر میایم یه شرط میزاریم که فیلم هایی که بزرگتر یا مساوی نمره 9 ببین واسه کدوم برقرار با True یا False نمایش بده  </p>

In [39]:
df2['score'] >= 9

name
The Shining                                       False
The Blue Lagoon                                   False
Star Wars: Episode V - The Empire Strikes Back    False
Airplane!                                         False
Caddyshack                                        False
                                                  ...
More to Life                                      False
Dream Round                                       False
Saving Mbango                                     False
It's Just Us                                      False
Tee em el                                         False
Name: score, Length: 7666, dtype: bool

<p dir = 'rtl'>  در دستور قبلی خیلی دشوار که بخوایم بین 8000 فیلم ببینیم چه فیلم هایی هستند </p>

<p dir = 'rtl'>  با دستور پایین ما میایم میگیم تنها فیلم هایی که بزرگتر یا مساوی نمره 9 هستند را نمایش بده </p>

In [40]:
df2[df2['score'] >= 9]

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
The Shawshank Redemption,R,Drama,1994,"October 14, 1994",United States,9.3,2400000.0,Frank Darabont,Stephen King,Tim Robbins,United States,25000000.0,2.881729e+07,Castle Rock Entertainment,142.0
The Dark Knight,PG-13,Action,2008,"July 18, 2008",United States,9.0,2400000.0,Christopher Nolan,Jonathan Nolan,Christian Bale,United States,185000000.0,1.005974e+09,Warner Bros.,152.0

In [41]:
df2[df2['score'] >= 8.8]

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
Schindler's List,R,Biography,1993,"February 4, 1994",United States,8.9,1200000.0,Steven Spielberg,Thomas Keneally,Liam Neeson,United States,22000000.0,3.221612e+08,Universal Pictures,195.0
The Shawshank Redemption,R,Drama,1994,"October 14, 1994",United States,9.3,2400000.0,Frank Darabont,Stephen King,Tim Robbins,United States,25000000.0,2.881729e+07,Castle Rock Entertainment,142.0
Pulp Fiction,R,Crime,1994,"October 14, 1994",United States,8.9,1900000.0,Quentin Tarantino,Quentin Tarantino,John Travolta,United States,8000000.0,2.139288e+08,Miramax,154.0
Forrest Gump,PG-13,Drama,1994,"July 6, 1994",United States,8.8,1900000.0,Robert Zemeckis,Winston Groom,Tom Hanks,United States,55000000.0,6.782261e+08,Paramount Pictures,142.0
Fight Club,R,Drama,1999,"October 15, 1999",United States,8.8,1900000.0,David Fincher,Chuck Palahniuk,Brad Pitt,Germany,63000000.0,1.012097e+08,Fox 2000 Pictures,139.0
The Lord of the Rings: The Fellowship of the Ring,PG-13,Action,2001,"December 19, 2001",United States,8.8,1700000.0,Peter Jackson,J.R.R. Tolkien,Elijah Wood,New Zealand,93000000.0,8.976901e+08,New Line Cinema,178.0
The Lord of the Rings: The Return of the King,PG-13,Action,2003,"December 17, 2003",United States,8.9,1700000.0,Peter Jackson,J.R.R. Tolkien,Elijah Wood,New Zealand,94000000.0,1.146031e+09,New Line Cinema,201.0
The Dark Knight,PG-13,Action,2008,"July 18, 2008",United States,9.0,2400000.0,Christopher Nolan,Jonathan Nolan,Christian Bale,United States,185000000.0,1.005974e+09,Warner Bros.,152.0
Inception,PG-13,Action,2010,"July 16, 2010",United States,8.8,2100000.0,Christopher Nolan,Christopher Nolan,Leonardo DiCaprio,United States,160000000.0,8.368370e+08,Warner Bros.,148.0

<p dir = 'rtl'>  برای خوانایی بیشتر ما میتونیم دستور بالا را در یک متغییر هم قرار بدیم </p>

<p dir = 'rtl'>  مانند دستور های زیر </p>

In [42]:
high_score_movies = (df2['score'] >= 8.8)
df2[high_score_movies]

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
Schindler's List,R,Biography,1993,"February 4, 1994",United States,8.9,1200000.0,Steven Spielberg,Thomas Keneally,Liam Neeson,United States,22000000.0,3.221612e+08,Universal Pictures,195.0
The Shawshank Redemption,R,Drama,1994,"October 14, 1994",United States,9.3,2400000.0,Frank Darabont,Stephen King,Tim Robbins,United States,25000000.0,2.881729e+07,Castle Rock Entertainment,142.0
Pulp Fiction,R,Crime,1994,"October 14, 1994",United States,8.9,1900000.0,Quentin Tarantino,Quentin Tarantino,John Travolta,United States,8000000.0,2.139288e+08,Miramax,154.0
Forrest Gump,PG-13,Drama,1994,"July 6, 1994",United States,8.8,1900000.0,Robert Zemeckis,Winston Groom,Tom Hanks,United States,55000000.0,6.782261e+08,Paramount Pictures,142.0
Fight Club,R,Drama,1999,"October 15, 1999",United States,8.8,1900000.0,David Fincher,Chuck Palahniuk,Brad Pitt,Germany,63000000.0,1.012097e+08,Fox 2000 Pictures,139.0
The Lord of the Rings: The Fellowship of the Ring,PG-13,Action,2001,"December 19, 2001",United States,8.8,1700000.0,Peter Jackson,J.R.R. Tolkien,Elijah Wood,New Zealand,93000000.0,8.976901e+08,New Line Cinema,178.0
The Lord of the Rings: The Return of the King,PG-13,Action,2003,"December 17, 2003",United States,8.9,1700000.0,Peter Jackson,J.R.R. Tolkien,Elijah Wood,New Zealand,94000000.0,1.146031e+09,New Line Cinema,201.0
The Dark Knight,PG-13,Action,2008,"July 18, 2008",United States,9.0,2400000.0,Christopher Nolan,Jonathan Nolan,Christian Bale,United States,185000000.0,1.005974e+09,Warner Bros.,152.0
Inception,PG-13,Action,2010,"July 16, 2010",United States,8.8,2100000.0,Christopher Nolan,Christopher Nolan,Leonardo DiCaprio,United States,160000000.0,8.368370e+08,Warner Bros.,148.0

<p dir = 'rtl'>  در دستور زیر ما میایم دوتا متغییر تعریف میکنیم و میگیم فیلم هایی که نمرشون بین 7 و 8 هستند را نمایش بده </p>

In [43]:
cond1 = df2['score'] >= 7
cond2 = df2['score'] <= 8
df2[cond1 & cond2]

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
The Blues Brothers,R,Action,1980,"June 20, 1980",United States,7.9,188000.0,John Landis,Dan Aykroyd,John Belushi,United States,27000000.0,115229890.0,Universal Pictures,133.0
The Long Riders,R,Biography,1980,"May 16, 1980",United States,7.0,10000.0,Walter Hill,Bill Bryden,David Carradine,United States,10000000.0,15795189.0,United Artists,100.0
The Gods Must Be Crazy,PG,Adventure,1980,"October 26, 1984",United States,7.3,54000.0,Jamie Uys,Jamie Uys,N!xau,South Africa,5000000.0,30031783.0,C.A.T. Films,109.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Saga of Tanya the Evil - The Movie,Not Rated,Animation,2019,"May 16, 2019",United States,7.6,900.0,Yutaka Uemura,Carlo Zen,Tesshô Genda,Japan,NaN,288460.0,Studio NuT,115.0
Tenet,PG-13,Action,2020,"September 3, 2020",United States,7.4,387000.0,Christopher Nolan,Christopher Nolan,John David Washington,United States,205000000.0,363656624.0,Warner Bros.,150.0
The Invisible Man,R,Drama,2020,"February 28, 2020",United States,7.1,186000.0,Leigh Whannell,Leigh Whannell,Elisabeth Moss,Canada,7000000.0,143151000.0,Universal Pictures,124.0
Onward,PG,Animation,2020,"March 6, 2020",United States,7.4,120000.0,Dan Scanlon,Dan Scanlon,Tom Holland,United States,NaN,141950608.0,Walt Disney Pictures,102.0
Aloha Surf Hotel,NaN,Comedy,2020,"November 5, 2020",United States,7.1,14.0,Stefan C. Schaefer,Stefan C. Schaefer,Augie Tulba,United States,NaN,NaN,Abominable Pictures,90.0

<p dir = 'rtl'>  همانطور که میدانید با دستور shape نیز میتونیم تعداد ردیف و ستون هارا نشان دهیم </p>

In [44]:
df2[cond1 & cond2].shape

(2072, 15)

<p dir = 'rtl'>  در دستور زیر هم ما دوتا متغییر تعریف میکنیم و فیلم هایی که بعد از سال 2015 نمره بالاتر از  8.5 گرفتند را نمایش دهد </p>

In [45]:
high_score_movies = (df2['score'] >= 8.5)
after_2015 = (df2['year'] >= 2015)
df2[high_score_movies & after_2015]

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
Parasite,R,Comedy,2019,"November 8, 2019",United States,8.6,631000.0,Bong Joon Ho,Bong Joon Ho,Kang-ho Song,South Korea,11400000.0,258908054.0,Barunson E&A,132.0