**ترکیب شرط های منطقی **

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(
    '../Data/nba.csv',
    index_col='Name',
    parse_dates=['Birthday'],
)
df.head()

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
PJ Washington    Charlotte Hornets       PF 1998-08-23  3831840
Derrick Rose       Detroit Pistons       PG 1988-10-04  7317074
Marial Shayok   Philadelphia 76ers        G 1995-07-26    79568

<p dir=rtl>ما قبلا شرط -پی اف - رو نوشتیم بعد میتونیم یه شرط دیگه هم بنویسیم که فرضا تاریخ تولد شون رو داشته باشیم </p>

In [3]:
is_pf = (df['Position'] == 'PF')
after_1998 = (df['Birthday'] >= '1998-01-01') #افرادی که متولد این سال به بعد هستند

In [5]:
after_1998

Name
Shake Milton      False
Christian Wood    False
PJ Washington      True
Derrick Rose      False
Marial Shayok     False
                  ...
Austin Rivers     False
Harry Giles        True
Robin Lopez       False
Collin Sexton      True
Ricky Rubio       False
Name: Birthday, Length: 450, dtype: bool

<p dir=rtl>بخش هایی رو انتخاب کن که هم -پی اف - هستند --و-- هم اینکه تاریخ تولدشون این هست</p>

In [6]:
df[is_pf & after_1998]

                                     Team Position   Birthday   Salary
Name
PJ Washington           Charlotte Hornets       PF 1998-08-23  3831840
Rui Hachimura          Washington Wizards       PF 1998-02-08  4469160
Nicolas Claxton             Brooklyn Nets       PF 1999-04-17   898310
Darius Bazley       Oklahoma City Thunder       PF 2000-06-12  2284800
Grant Williams             Boston Celtics       PF 1998-11-30  2379840
Kevin Knox                New York Knicks       PF 1999-08-11  4380120
Nassir Little      Portland Trail Blazers       PF 2000-02-11  2105520
Jarred Vanderbilt          Denver Nuggets       PF 1999-04-03  1416852
Jalen McDaniels         Charlotte Hornets       PF 1998-01-31   898310
Jayson Tatum               Boston Celtics       PF 1998-03-03  7830000
Rodions Kurucs              Brooklyn Nets       PF 1998-02-05  1699236
Harry Giles              Sacramento Kings       PF 1998-04-22  2578800

In [7]:
df[~is_pf] #انهایی که پی اف نیستن (نقیض)

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
Kendrick Nunn            Miami Heat       SG 1995-08-03   1416852
Cedi Osman      Cleveland Cavaliers       SF 1995-04-08   2907143
...                             ...      ...        ...       ...
Melvin Frazier        Orlando Magic       SG 1996-08-30   1416852
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[354 rows x 4 columns]

In [9]:
df[is_pf | after_1998] #یا پی اف باشن یا تاربخ تولدشون اون باشه

                                      Team Position   Birthday    Salary
Name
Christian Wood             Detroit Pistons       PF 1995-09-27   1645357
PJ Washington            Charlotte Hornets       PF 1998-08-23   3831840
Draymond Green       Golden State Warriors       PF 1990-03-04  18539130
JaMychal Green        Los Angeles Clippers       PF 1990-06-21   4767000
Chris Boucher              Toronto Raptors       PF 1993-01-11   1588231
...                                    ...      ...        ...       ...
Talen Horton-Tucker     Los Angeles Lakers       GF 2000-11-25    898310
Bruno Fernando               Atlanta Hawks        C 1998-08-15   1400000
Jared Dudley            Los Angeles Lakers       PF 1985-07-10   2564753
Harry Giles               Sacramento Kings       PF 1998-04-22   2578800
Collin Sexton          Cleveland Cavaliers       PG 1999-01-04   4764960

[151 rows x 4 columns]

<p dir = rtl>پس ما میتوانیم انواع ترکیب هارو نه رو یک شرط روی چندتا شرط میتوانیم ترکیب کنیم و بهترین حالت هم این هست که ما شرط هامون رو بنویسیم و در یک سری متغیر ذخیره کنیم و بعد آنهارو موقع ایندکس کردن اینجا بفرستیم</p>