**مقادیر ناموجود**

In [1]:
import pandas as pd

<p dir=rtl>یکی از موارد مهم در کار با دیتا ها نحوه برخورد با داده هایی است که گم شده اند و در دسترس نیستند یا حالا درست اندازه گیری نشده اند یا درست ثبت نشده اند در هر صورت وجود ندارند در اصتلاح به انها میگوییم میسینگ ولیو</p>

In [2]:
df = pd.read_csv('../Data/used_cars.csv')
df.head()

FileNotFoundError: [Errno 2] No such file or directory: '../Data/used_cars.csv'

<p dir=rtl>اگر مشاهده کنیم در اینجا قسمت -رنج ایندکس- تعداد -انتری - هارو که کامل هست و همشون مقدار دارند </p>

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435578 entries, 0 to 435577
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Manufacturer  435578 non-null  object
 1   Year          435578 non-null  int64
 2   Fuel          432985 non-null  object
 3   Transmission  432402 non-null  object
 4   Price         435578 non-null  int64
dtypes: int64(2), object(3)
memory usage: 16.6+ MB

<p dir=rtl>در این قسمت سوخت مشخص نیست و نال هست </p>

In [4]:
df[df['Fuel'].isnull()]

       Manufacturer  Year Fuel Transmission  Price
166       Chevrolet  2016  NaN    Automatic  10995
205       Chevrolet  2010  NaN    Automatic   8995
343           Buick  2016  NaN    Automatic  14998
529           Buick  2016  NaN    Automatic  14998
901           Buick  2016  NaN    Automatic  14998
...             ...   ...  ...          ...    ...
435271    Chevrolet  2016  NaN    Automatic  42999
435349    Chevrolet  2017  NaN    Automatic  15999
435411    Chevrolet  2018  NaN    Automatic  38999
435453    Chevrolet  2018  NaN    Automatic  17499
435512        Buick  2016  NaN    Automatic  14998

[2593 rows x 5 columns]

In [5]:
df[df['Transmission'].isnull()] # در اینجا همین گونه است

           Manufacturer  Year   Fuel Transmission  Price
17               Subaru  2011    Gas          NaN   7995
237     Harley-Davidson  2014    Gas          NaN   6600
428               Dodge  2017  Other          NaN   9950
522              Nissan  2017    Gas          NaN  15999
546                 BMW  2015    Gas          NaN  14998
...                 ...   ...    ...          ...    ...
434137           Subaru  2011    Gas          NaN   7995
434741           Nissan  2008    Gas          NaN   3999
434772        Chevrolet  2014    Gas          NaN  11588
435009            Honda  2020    Gas          NaN   1750
435328           Nissan  2011    Gas          NaN   5499

[3176 rows x 5 columns]

<p dir=rtl> در اینجا از عمگر مقایسه ایی استفاده میکینم و میگیم این یا اون بلاخره یکیشون مشکل داره </p>

In [6]:
df[df['Fuel'].isnull() | df['Transmission'].isnull()]

           Manufacturer  Year Fuel Transmission  Price
17               Subaru  2011  Gas          NaN   7995
166           Chevrolet  2016  NaN    Automatic  10995
205           Chevrolet  2010  NaN    Automatic   8995
237     Harley-Davidson  2014  Gas          NaN   6600
343               Buick  2016  NaN    Automatic  14998
...                 ...   ...  ...          ...    ...
435328           Nissan  2011  Gas          NaN   5499
435349        Chevrolet  2017  NaN    Automatic  15999
435411        Chevrolet  2018  NaN    Automatic  38999
435453        Chevrolet  2018  NaN    Automatic  17499
435512            Buick  2016  NaN    Automatic  14998

[5667 rows x 5 columns]

In [7]:
df[df['Fuel'].isnull() & df['Transmission'].isnull()] # در این قسمت از اشتراک انها را با اند میگیریم

       Manufacturer  Year Fuel Transmission  Price
23549          Jeep  2019  NaN          NaN  19500
24049        Toyota  2015  NaN          NaN  36900
24213    Volkswagen  2011  NaN          NaN   7800
24332        Toyota  2017  NaN          NaN  35900
31833     Chevrolet  2018  NaN          NaN  17988
...             ...   ...  ...          ...    ...
424958         Ford  2007  NaN          NaN  13999
425509          BMW  2012  NaN          NaN  13995
425618       Nissan  2014  NaN          NaN   8999
425701         Audi  2012  NaN          NaN  14499
425830     Cadillac  2011  NaN          NaN  11999

[102 rows x 5 columns]

In [8]:
df2 = df.fillna('--') #برای جایگزین کردن

In [9]:
df2['Fuel'].value_counts() # مقدار نال ها را با (__) نمایش میدهد

Gas         382716
Diesel       33347
Other        12331
Hybrid        3812
--            2593
Electric       779
Name: Fuel, dtype: int64

In [10]:
df['Fuel'].value_counts() # در اینجا مقدار نال هارو به ما نمایش نمی دهد

Gas         382716
Diesel       33347
Other        12331
Hybrid        3812
Electric       779
Name: Fuel, dtype: int64

In [11]:
fuel = df['Fuel']

In [12]:
fuel.fillna('N/A') # جایگزین کردن کردن در ستون

0           Gas
1           Gas
2           Gas
3           Gas
4           Gas
          ...
435573      Gas
435574      Gas
435575      Gas
435576    Other
435577      Gas
Name: Fuel, Length: 435578, dtype: object

In [13]:
df2['Fuel'] = fuel.fillna('N/A') # اینجا میگیم که دی اف 2 فیولش بشه ان ای

In [14]:
df2['Fuel'].value_counts() # مشاهده میکنیم که تغییر کرده

Gas         382716
Diesel       33347
Other        12331
Hybrid        3812
N/A           2593
Electric       779
Name: Fuel, dtype: int64

<p dir = rtl > در قسمت -- هر تغییری که کرده بود در قسمت دیتا فریم ها بود و تغییر داده بود ولی در اینجا هر ستون رو جدا جدا میتونیم- فیل ان ای- کنیم و جاگذاریش کنیم </p>

<p dir = rtl> این روش بعدی ما هست که کلا دروپ بشه بگیم که من نمیخوام هیچ چیزی شبیه این رو که مثلا نال باشه یا هرچیز دیگه ایی این دیتا فریم من میتونه دروپ ان ای بشه که همه مواردی که یک چیز نال داشتن حذف شد که میتونه متد داشته باشه </p>

In [15]:
df.dropna() # در اینجا مشاهده میکنیم همه مواردی که نال داشتند حذف شده

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[429911 rows x 5 columns]

In [16]:
df.dropna(how='all') # وقتی دروپ کن که همه موارد میسینگ باشه (هیچ چیزی رو دروپ نمیکنه )

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[435578 rows x 5 columns]

In [17]:
df.dropna(how='any') #در اینجا میگیم حتی اگه یدونه هم نال باشه کافیه

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[429911 rows x 5 columns]

<p dir=rtl>در قسمت -آل- اگر چیزی رو -دروپ- نکرد اینجوری هست که میگه خیلی سخت گیرانه است چون همشون باید -نال- باشند </p>

In [19]:
df.dropna(how='all', subset=['Fuel','Transmission']) #محدود کردن به بعضی از ستون ها

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[435476 rows x 5 columns]

<p dir=rtl>میگه داده ایی که من دارم حداقل این چیز رو باید داشته باشه</p>

In [20]:
df.dropna(thresh=3) # برای بهتر شدن کد از این روش استفاده میکنیم

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[435578 rows x 5 columns]

<p dir = rtl >در تریشولد میگیم حداقل این تعداد رو باید داشته باشه </p>

In [21]:
df.dropna(thresh=4)

       Manufacturer  Year   Fuel Transmission  Price
0             Acura  2012    Gas    Automatic  10299
1            Jaguar  2011    Gas    Automatic   9500
2             Honda  2004    Gas    Automatic   3995
3         Chevrolet  2016    Gas    Automatic  41988
4               Kia  2015    Gas    Automatic  12995
...             ...   ...    ...          ...    ...
435573        Rover  2008    Gas    Automatic   7950
435574       Nissan  2016    Gas    Automatic  13995
435575          BMW  2010    Gas    Automatic  10995
435576        Dodge  2015  Other       Manual   6495
435577          GMC  2008    Gas    Automatic   8990

[435476 rows x 5 columns]

<p dir = rtl> این هم میتواند با متود های دیگه ترکیب بشه و -فکوس- رو گذاشت روی چندتا ستون  </p>

In [23]:
df.dropna(thresh=2, subset=['Fuel', 'Transmission'], inplace=True)

<p dir = rtl>  نتیجه نشون میده که تغییر کرده </p>

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 429911 entries, 0 to 435577
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Manufacturer  429911 non-null  object
 1   Year          429911 non-null  int64
 2   Fuel          429911 non-null  object
 3   Transmission  429911 non-null  object
 4   Price         429911 non-null  int64
dtypes: int64(2), object(3)
memory usage: 19.7+ MB